<h3>Taking your secret information</h3>

<input type="text"><br>
<input type="password"><br>
<input type="checkbox">
<input type="submit" value="submit"><br>
<select name="" id="">
    <option value="Tea">tea</option>
 <option value="cold tea">Tea</option>
 <option value="drinks">drinks</option>
</select>

<h3>login from</h3>
<from>
    <input type= "email" placeholder="Youre Email" name="" id=""><br>

    <input type="password" placeholder="Your password" name="" id="">
    <br>
    <br>
    <input type="submit" value=Login"">
    
</from>
 